










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="photo album,gallery,photo gallery,digital,photo,gallery,online,exhibitplus_v_onepointfive">
<title>IMGP5736</title>
<link href="../res/basestyle.css" rel="stylesheet">
<link href="../res/dark.css" rel="stylesheet">
<!-- Include styles.inc from root image directory if present -->


	<script type="text/javascript">
	<!-- 
	var nextPageUrl = "IMGP5737.html";
	var prevPageUrl = "IMGP5735.html";
	var indexPageUrl = "../" + "index3.html";
	var firstPageUrl = "IMGP5409.html";
	var lastPageUrl = "IMGP5816.html";
 	var zoomPageUrl = "#";
	var isSlideShow = true;
	-->
	</script>
	<script type="text/javascript" src="../res/keyboard.js">
	</script>
	<script type="text/javascript" src="../res/navslide.js">
	</script>
</head>
<body onload="initPage();initKeyboard();">

<noscript><div style="position: absolute; bottom: 25px; left: 5px"><img src="../res/warning_icon.gif" alt="Váš prohlížeč má zakázané skriptování - některé funkce tohoto alba proto nebudou dostupné. Zkontrolujte prosím nastavení bezpečnosti pro tuto stránku" title="Váš prohlížeč má zakázané skriptování - některé funkce tohoto alba proto nebudou dostupné. Zkontrolujte prosím nastavení bezpečnosti pro tuto stránku" ></div></noscript>

			
	<script type="text/javascript">
	<!--
		next_image = new Image();
		next_image.src = "IMGP5737.jpg";
	-->
	</script>


<!-- Include header.inc from root image directory if present -->

 

 



	<!-- KEYBOARD INFO SCRIPT -->
	<script type="text/javascript">
	<!--
	showingKeyboard = false;
	function toggleKeyboardInfo() {
		if (showingKeyboard == false) {
			if (document.all || document.getElementById)
				document.getElementById('keyboardDataPopup').style.visibility="visible";
			
			showingKeyboard = true;
		} else {
			if (document.all || document.getElementById)
				document.getElementById('keyboardDataPopup').style.visibility="hidden";
			showingKeyboard = false;
		}	
	}
	-->
	</script>

 

 
<script type="text/javascript">
<!--
function saveCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000))
		var expires = "; expires="+date.toGMTString()
	}
	else expires = ""
	document.cookie = name+"="+value+expires+"; path=/"
}
function readCookie(name) {
	var nameEQ = name + "="
	var ca = document.cookie.split(';')
	for(var i=0;i<ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length)
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length)
	}
	return '';
}
function setSlideShowCookie() {
	saveCookie('slideShow', 'true');
}
 
function moveOn() {
	document.location.href = "IMGP5737.html";
}
function stopSlideShow() {
	try {
		clearTimeout(timeout);
	} catch(e) {
	}
	saveCookie('slideShow', '', -1);
}
 
var timeout = null;
function initPage() {
	if (readCookie('slideShow') == 'true') {
	
		timeout = setTimeout('moveOn()', 4000);
	
	}
}
-->
</script>

<div><map name="ee_multiarea" id="ee_multiarea">
	
		<area alt="Předchozí fotka" title="Předchozí fotka" shape="rect" coords="0,0,266,532" href="IMGP5735.html" style="cursor: w-resize;">
	
	
		<area alt="Další fotka" title="Další fotka" shape="rect" coords="533,0,800,532" href="IMGP5737.html" style="cursor: e-resize;">
	
	
		<area alt="Stránka s náhledy" title="Stránka s náhledy" shape="rect" coords="266,0,533,532" href="../index3.html" style="cursor: crosshair;">
	
</map></div>

<!-- Cut here for nav stuff (begin) -->
 
<div id="centercontent">

	
	<!-- Multilevel index links for index page -->
	<span class = "folderNavigation"></span><div style="padding: 4px"></div>
	<!-- End multilevel index links for index page -->
	



<div class="minithumbBox"><a href="IMGP5721.html"><img src="../thumbs/IMGP5721.jpg" class="minithumb" width="50" height="33" alt="IMGP5721" title="IMGP5721" ></a>
<a href="IMGP5727.html"><img src="../thumbs/IMGP5727.jpg" class="minithumb" width="50" height="33" alt="IMGP5727" title="IMGP5727" ></a>
<a href="IMGP5730.html"><img src="../thumbs/IMGP5730.jpg" class="minithumb" width="33" height="50" alt="IMGP5730" title="IMGP5730" ></a>
<a href="IMGP5734.html"><img src="../thumbs/IMGP5734.jpg" class="minithumb" width="33" height="50" alt="IMGP5734" title="IMGP5734" ></a>
<a href="IMGP5735.html"><img src="../thumbs/IMGP5735.jpg" class="minithumb" width="50" height="33" alt="IMGP5735" title="IMGP5735" ></a>
<a href="IMGP5736.html"><img src="../thumbs/IMGP5736.jpg" class="minithumbCurrent" width="50" height="33" alt="IMGP5736" title="IMGP5736" ></a>
<a href="IMGP5737.html"><img src="../thumbs/IMGP5737.jpg" class="minithumb" width="50" height="33" alt="IMGP5737" title="IMGP5737" ></a>
<a href="IMGP5739.html"><img src="../thumbs/IMGP5739.jpg" class="minithumb" width="50" height="33" alt="IMGP5739" title="IMGP5739" ></a>
<a href="IMGP5741.html"><img src="../thumbs/IMGP5741.jpg" class="minithumb" width="50" height="33" alt="IMGP5741" title="IMGP5741" ></a>
<a href="IMGP5760.html"><img src="../thumbs/IMGP5760.jpg" class="minithumb" width="50" height="33" alt="IMGP5760" title="IMGP5760" ></a>
</div>


<!-- First button -->
<a href="IMGP5409.html"><img src="../res/silver-21px-darkbackground/first.gif" alt="První stránka" title="První stránka" ></a>
<!-- Previous button -->
<a href="IMGP5735.html"><img src="../res/silver-21px-darkbackground/previous.gif" alt="Předchozí stránka" title="Předchozí stránka" ></a>
<!-- Index button -->
<a href="../index3.html"><img src="../res/silver-21px-darkbackground/index.gif" alt="Stránka s náhledy" title="Stránka s náhledy" ></a>
<!-- Next button -->
<a href="IMGP5737.html"><img src="../res/silver-21px-darkbackground/next.gif" alt="Další stránka" title="Další stránka" ></a>
<!-- Last button -->
<a href="IMGP5816.html"><img src="../res/silver-21px-darkbackground/last.gif" alt="Poslední stránka" title="Poslední stránka" ></a>
<!-- Slide show button -->
<script type="text/javascript">
<!--
if (readCookie('slideShow') == 'true') {
	document.write("	<a onclick=\"stopSlideShow(); document.location.reload(false); return false;\" href=\"#\"><img src=\"../res/silver-21px-darkbackground/slideshowstop.gif\" alt=\"Zastavit slide show\" title=\"Zastavit slide show\" ><\/a>");
} else {
	document.write("	<a onclick=\"setSlideShowCookie();\" href=\"IMGP5737.html\"><img src=\"../res/silver-21px-darkbackground/slideshowstart.gif\" alt=\"Spustit slide show\" title=\"Spustit slide show\"><\/a>");
}
-->
</script>




<br ><span class="photoName">IMGP5736 &nbsp;</span><span class="photoPosition">[87 z 96]</span><br >
 
<br ><br >






<!--Without this comment IE6 doesn't display the nav buttons in the correct postion! -->




 
<div id ="frame" style="width: 857px; clear: right">
	<div id="toolTipAnchor"></div>
	<div class="slideFrameButtons" style="top: 566px">
 
		<!-- Add a download link to the original image if appropriate -->
		
 
		

		

		
			<!-- Add a help button to explain keyboard shortcuts -->
			<a href="javascript:toggleKeyboardInfo()"><img src="../res/help.gif" style="float: right" alt="Zobrazit/skrýt nápovědu pro ovládání klávesnicí" title="Zobrazit/skrýt nápovědu pro ovládání klávesnicí" ></a>
			<div id="keyboardDataPopup" class="keyboardDataPopup">
				Klávesové zkratky jsou aktivní:<br /><br />PRAVÁ šipka - další stránka<br />LEVÁ šipka - předchozí stránka<br />HOME - první stránka<br />END - poslední stránka<br />ESC,S,s - spustit/zastavit slide show
			</div>
		
	</div>
	
        <strong><a href="http://exhibitplus.fyvie.net" title="Visit the ExhibitPlus homepage" style="display: none; position: absolute; z-index:-1; left: 29px; top: 29px">ExhibitPlus</a></strong>
	<img src="IMGP5736.jpg" width="800" height="532" alt="IMGP5736" title="IMGP5736" style="margin-left: 29px; margin-right: 29px; margin-top: 29px; margin-bottom: 27px" usemap="#ee_multiarea" >
</div>



<div class="photoComments"></div>
<br >



	<div class="photoData">

	<b>NÁZEV SOUBORU:</b> IMGP5736.jpg <i>&nbsp;|&nbsp;</i> <b>DATUM:</b> 28.5.10 20:53 <i>&nbsp;|&nbsp;</i> <b>FOTOAPARÁT:</b> PENTAX (PENTAX K20D) <i>&nbsp;|&nbsp;</i> <b>ROZLIŠENÍ:</b>  x  <i>&nbsp;|&nbsp;</i> <b>SKUTEČNÝ ZOOM:</b> 21.3mm <i>&nbsp;|&nbsp;</i> <b>BLESK:</b> Flash did not fire, auto <i>&nbsp;|&nbsp;</i> <b>ČAS EXPOZICE:</b> 0.1 sec <i>&nbsp;|&nbsp;</i> <b>ZPŮSOB MĚŘENÍ:</b> Multi-segment <i>&nbsp;|&nbsp;</i> <b>ZPŮSOB EXPOZICE:</b> Auto exposure <i>&nbsp;|&nbsp;</i> <b>CLONA:</b> F4 <i>&nbsp;|&nbsp;</i> <b>NASTAVENÍ ISO:</b> 3200

	</div> 
<br >

 

<!-- Cut here for nav stuff (begin) -->
 
<div class="minithumbBox"><a href="IMGP5721.html"><img src="../thumbs/IMGP5721.jpg" class="minithumb" width="50" height="33" alt="IMGP5721" title="IMGP5721" ></a>
<a href="IMGP5727.html"><img src="../thumbs/IMGP5727.jpg" class="minithumb" width="50" height="33" alt="IMGP5727" title="IMGP5727" ></a>
<a href="IMGP5730.html"><img src="../thumbs/IMGP5730.jpg" class="minithumb" width="33" height="50" alt="IMGP5730" title="IMGP5730" ></a>
<a href="IMGP5734.html"><img src="../thumbs/IMGP5734.jpg" class="minithumb" width="33" height="50" alt="IMGP5734" title="IMGP5734" ></a>
<a href="IMGP5735.html"><img src="../thumbs/IMGP5735.jpg" class="minithumb" width="50" height="33" alt="IMGP5735" title="IMGP5735" ></a>
<a href="IMGP5736.html"><img src="../thumbs/IMGP5736.jpg" class="minithumbCurrent" width="50" height="33" alt="IMGP5736" title="IMGP5736" ></a>
<a href="IMGP5737.html"><img src="../thumbs/IMGP5737.jpg" class="minithumb" width="50" height="33" alt="IMGP5737" title="IMGP5737" ></a>
<a href="IMGP5739.html"><img src="../thumbs/IMGP5739.jpg" class="minithumb" width="50" height="33" alt="IMGP5739" title="IMGP5739" ></a>
<a href="IMGP5741.html"><img src="../thumbs/IMGP5741.jpg" class="minithumb" width="50" height="33" alt="IMGP5741" title="IMGP5741" ></a>
<a href="IMGP5760.html"><img src="../thumbs/IMGP5760.jpg" class="minithumb" width="50" height="33" alt="IMGP5760" title="IMGP5760" ></a>
</div>

<div>


<!-- First button -->
<a href="IMGP5409.html"><img src="../res/silver-21px-darkbackground/first.gif" alt="První stránka" title="První stránka" ></a>
<!-- Previous button -->
<a href="IMGP5735.html"><img src="../res/silver-21px-darkbackground/previous.gif" alt="Předchozí stránka" title="Předchozí stránka" ></a>
<!-- Index button -->
<a href="../index3.html"><img src="../res/silver-21px-darkbackground/index.gif" alt="Stránka s náhledy" title="Stránka s náhledy" ></a>
<!-- Next button -->
<a href="IMGP5737.html"><img src="../res/silver-21px-darkbackground/next.gif" alt="Další stránka" title="Další stránka" ></a>
<!-- Last button -->
<a href="IMGP5816.html"><img src="../res/silver-21px-darkbackground/last.gif" alt="Poslední stránka" title="Poslední stránka" ></a>
<!-- Slide show button -->
<script type="text/javascript">
<!--
if (readCookie('slideShow') == 'true') {
	document.write("	<a onclick=\"stopSlideShow(); document.location.reload(false); return false;\" href=\"#\"><img src=\"../res/silver-21px-darkbackground/slideshowstop.gif\" alt=\"Zastavit slide show\" title=\"Zastavit slide show\" ><\/a>");
} else {
	document.write("	<a onclick=\"setSlideShowCookie();\" href=\"IMGP5737.html\"><img src=\"../res/silver-21px-darkbackground/slideshowstart.gif\" alt=\"Spustit slide show\" title=\"Spustit slide show\"><\/a>");
}
-->
</script>



</div>
 
<!-- Cut here for nav stuff (end) -->
<br ><br >


<!-- Include visitor comment routine if present and required -->


<!-- Include footer.inc from image directory if present -->
<br >
 

</div>
<!--Generated: 0.08s-->


</body>
</html>
