










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="photo album,gallery,photo gallery,digital,photo,gallery,online,exhibitplus_v_onepointfive">
<title>IMGP5536</title>
<link href="../res/basestyle.css" rel="stylesheet">
<link href="../res/dark.css" rel="stylesheet">
<!-- Include styles.inc from root image directory if present -->


	<script type="text/javascript">
	<!-- 
	var nextPageUrl = "IMGP5548.html";
	var prevPageUrl = "IMGP5533.html";
	var indexPageUrl = "../" + "index.html";
	var firstPageUrl = "IMGP5409.html";
	var lastPageUrl = "IMGP5816.html";
 	var zoomPageUrl = "#";
	var isSlideShow = true;
	-->
	</script>
	<script type="text/javascript" src="../res/keyboard.js">
	</script>
	<script type="text/javascript" src="../res/navslide.js">
	</script>
</head>
<body onload="initPage();initKeyboard();">

<noscript><div style="position: absolute; bottom: 25px; left: 5px"><img src="../res/warning_icon.gif" alt="Váš prohlížeč má zakázané skriptování - některé funkce tohoto alba proto nebudou dostupné. Zkontrolujte prosím nastavení bezpečnosti pro tuto stránku" title="Váš prohlížeč má zakázané skriptování - některé funkce tohoto alba proto nebudou dostupné. Zkontrolujte prosím nastavení bezpečnosti pro tuto stránku" ></div></noscript>

			
	<script type="text/javascript">
	<!--
		next_image = new Image();
		next_image.src = "IMGP5548.jpg";
	-->
	</script>


<!-- Include header.inc from root image directory if present -->

 

 



	<!-- KEYBOARD INFO SCRIPT -->
	<script type="text/javascript">
	<!--
	showingKeyboard = false;
	function toggleKeyboardInfo() {
		if (showingKeyboard == false) {
			if (document.all || document.getElementById)
				document.getElementById('keyboardDataPopup').style.visibility="visible";
			
			showingKeyboard = true;
		} else {
			if (document.all || document.getElementById)
				document.getElementById('keyboardDataPopup').style.visibility="hidden";
			showingKeyboard = false;
		}	
	}
	-->
	</script>

 

 
<script type="text/javascript">
<!--
function saveCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000))
		var expires = "; expires="+date.toGMTString()
	}
	else expires = ""
	document.cookie = name+"="+value+expires+"; path=/"
}
function readCookie(name) {
	var nameEQ = name + "="
	var ca = document.cookie.split(';')
	for(var i=0;i<ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length)
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length)
	}
	return '';
}
function setSlideShowCookie() {
	saveCookie('slideShow', 'true');
}
 
function moveOn() {
	document.location.href = "IMGP5548.html";
}
function stopSlideShow() {
	try {
		clearTimeout(timeout);
	} catch(e) {
	}
	saveCookie('slideShow', '', -1);
}
 
var timeout = null;
function initPage() {
	if (readCookie('slideShow') == 'true') {
	
		timeout = setTimeout('moveOn()', 4000);
	
	}
}
-->
</script>

<div><map name="ee_multiarea" id="ee_multiarea">
	
		<area alt="Předchozí fotka" title="Předchozí fotka" shape="rect" coords="0,0,177,800" href="IMGP5533.html" style="cursor: w-resize;">
	
	
		<area alt="Další fotka" title="Další fotka" shape="rect" coords="354,0,531,800" href="IMGP5548.html" style="cursor: e-resize;">
	
	
		<area alt="Stránka s náhledy" title="Stránka s náhledy" shape="rect" coords="177,0,354,800" href="../index.html" style="cursor: crosshair;">
	
</map></div>

<!-- Cut here for nav stuff (begin) -->
 
<div id="centercontent">

	
	<!-- Multilevel index links for index page -->
	<span class = "folderNavigation"></span><div style="padding: 4px"></div>
	<!-- End multilevel index links for index page -->
	




<div id="buttonbox_portrait">

<!-- First button -->
<a href="IMGP5409.html"><img src="../res/silver-21px-darkbackground/first.gif" alt="První stránka" title="První stránka" ></a><br >
<!-- Previous button -->
<a href="IMGP5533.html"><img src="../res/silver-21px-darkbackground/previous.gif" alt="Předchozí stránka" title="Předchozí stránka" ></a><br >
<!-- Index button -->
<a href="../index.html"><img src="../res/silver-21px-darkbackground/index.gif" alt="Stránka s náhledy" title="Stránka s náhledy" ></a><br >
<!-- Next button -->
<a href="IMGP5548.html"><img src="../res/silver-21px-darkbackground/next.gif" alt="Další stránka" title="Další stránka" ></a><br >
<!-- Last button -->
<a href="IMGP5816.html"><img src="../res/silver-21px-darkbackground/last.gif" alt="Poslední stránka" title="Poslední stránka" ></a><br >
<!-- Slide show button -->
<script type="text/javascript">
<!--
if (readCookie('slideShow') == 'true') {
	document.write("	<a onclick=\"stopSlideShow(); document.location.reload(false); return false;\" href=\"#\"><img src=\"../res/silver-21px-darkbackground/slideshowstop.gif\" alt=\"Zastavit slide show\" title=\"Zastavit slide show\" ><\/a>");
} else {
	document.write("	<a onclick=\"setSlideShowCookie();\" href=\"IMGP5548.html\"><img src=\"../res/silver-21px-darkbackground/slideshowstart.gif\" alt=\"Spustit slide show\" title=\"Spustit slide show\"><\/a>");
}
-->
</script>
<br >


</div>



<!--Without this comment IE6 doesn't display the nav buttons in the correct postion! -->



<div id="photonavbar_inside_portrait"><div class="minithumbBox"><a href="IMGP5517.html"><img src="../thumbs/IMGP5517.jpg" class="minithumb" width="33" height="50" alt="IMGP5517" style="display: block; padding-bottom: 2px; " title="IMGP5517" ></a>
<a href="IMGP5518.html"><img src="../thumbs/IMGP5518.jpg" class="minithumb" width="33" height="50" alt="IMGP5518" style="display: block; padding-bottom: 2px; " title="IMGP5518" ></a>
<a href="IMGP5528.html"><img src="../thumbs/IMGP5528.jpg" class="minithumb" width="33" height="50" alt="IMGP5528" style="display: block; padding-bottom: 2px; " title="IMGP5528" ></a>
<a href="IMGP5529.html"><img src="../thumbs/IMGP5529.jpg" class="minithumb" width="33" height="50" alt="IMGP5529" style="display: block; padding-bottom: 2px; " title="IMGP5529" ></a>
<a href="IMGP5533.html"><img src="../thumbs/IMGP5533.jpg" class="minithumb" width="50" height="33" alt="IMGP5533" style="display: block; padding-bottom: 2px; " title="IMGP5533" ></a>
<a href="IMGP5536.html"><img src="../thumbs/IMGP5536.jpg" class="minithumbCurrent" width="33" height="50" alt="IMGP5536" style="display: block; padding-bottom: 2px; " title="IMGP5536" ></a>
<a href="IMGP5548.html"><img src="../thumbs/IMGP5548.jpg" class="minithumb" width="50" height="33" alt="IMGP5548" style="display: block; padding-bottom: 2px; " title="IMGP5548" ></a>
<a href="IMGP5554.html"><img src="../thumbs/IMGP5554.jpg" class="minithumb" width="50" height="33" alt="IMGP5554" style="display: block; padding-bottom: 2px; " title="IMGP5554" ></a>
<a href="IMGP5561.html"><img src="../thumbs/IMGP5561.jpg" class="minithumb" width="50" height="33" alt="IMGP5561" style="display: block; padding-bottom: 2px; " title="IMGP5561" ></a>
<a href="IMGP5566.html"><img src="../thumbs/IMGP5566.jpg" class="minithumb" width="33" height="50" alt="IMGP5566" style="display: block; padding-bottom: 2px; " title="IMGP5566" ></a>
</div></div>
 
<div id ="frame" style="width: 588px; clear: right">
	<div id="toolTipAnchor"></div>
	<div class="slideFrameButtons" style="top: 834px">
 
		<!-- Add a download link to the original image if appropriate -->
		
 
		

		

		
			<!-- Add a help button to explain keyboard shortcuts -->
			<a href="javascript:toggleKeyboardInfo()"><img src="../res/help.gif" style="float: right" alt="Zobrazit/skrýt nápovědu pro ovládání klávesnicí" title="Zobrazit/skrýt nápovědu pro ovládání klávesnicí" ></a>
			<div id="keyboardDataPopup" class="keyboardDataPopup">
				Klávesové zkratky jsou aktivní:<br /><br />PRAVÁ šipka - další stránka<br />LEVÁ šipka - předchozí stránka<br />HOME - první stránka<br />END - poslední stránka<br />ESC,S,s - spustit/zastavit slide show
			</div>
		
	</div>
	<span class="photoName" style="position: absolute; top: 3px; width: 588px; z-index:3; text-align: center">IMGP5536 &nbsp;<span class="photoPosition">[35 z 96]</span></span>
        <strong><a href="http://exhibitplus.fyvie.net" title="Visit the ExhibitPlus homepage" style="display: none; position: absolute; z-index:-1; left: 29px; top: 29px">ExhibitPlus</a></strong>
	<img src="IMGP5536.jpg" width="531" height="800" alt="IMGP5536" title="IMGP5536" style="margin-left: 29px; margin-right: 29px; margin-top: 29px; margin-bottom: 27px" usemap="#ee_multiarea" >
</div>



<div class="photoComments"></div>
<br >



	<div class="photoData">

	<b>NÁZEV SOUBORU:</b> IMGP5536.jpg <i>&nbsp;|&nbsp;</i> <b>DATUM:</b> 28.5.10 17:31 <i>&nbsp;|&nbsp;</i> <b>FOTOAPARÁT:</b> PENTAX (PENTAX K20D) <i>&nbsp;|&nbsp;</i> <b>ROZLIŠENÍ:</b>  x  <i>&nbsp;|&nbsp;</i> <b>SKUTEČNÝ ZOOM:</b> 90.0mm <i>&nbsp;|&nbsp;</i> <b>BLESK:</b> Flash did not fire, auto <i>&nbsp;|&nbsp;</i> <b>ČAS EXPOZICE:</b> 1/800 sec <i>&nbsp;|&nbsp;</i> <b>ZPŮSOB MĚŘENÍ:</b> Spot <i>&nbsp;|&nbsp;</i> <b>ZPŮSOB EXPOZICE:</b> Auto exposure <i>&nbsp;|&nbsp;</i> <b>CLONA:</b> F11 <i>&nbsp;|&nbsp;</i> <b>NASTAVENÍ ISO:</b> 400

	</div> 
<br >

 


<!-- Include visitor comment routine if present and required -->


<!-- Include footer.inc from image directory if present -->
<br >
 

</div>
<!--Generated: 1.692s-->


</body>
</html>
