/* 
    Document   : default.css
    Created on : 4.3.2010, 20:27:26
    Author     : Lukas Hradecky
    Description:
        Purpose of the stylesheet follows.
*/

/* 
    zakladni prvky
*/

body {
    font-family: 'Tahoma', 'Arial';
    font-size: 100%;
    margin-top: 5px;
    background-color: black;
    margin: 0;
    padding: 0;
}
h1{font-size: 140%;font-weight: bold;}
h2{font-size: 125%;font-weight: bold;}
h3{font-size: 110%;font-weight: bold;}
img {border: none;}
/*
    Rozlozeni stranky
*/
#layout{
    width: 960px;
    position: relative;
    top: 20px;
    left: 20px;
}
#header {
    width: 960px;
    height: 150px;
    position: relative;
    top: 0px;
    left: 0px;
    float: left;
    overflow: visible;
/*    border: 1px gray solid;*/
}

#content {
    width: 960px;
    position: relative;
    float: left;
    overflow: visible;
/*    border: 1px gray solid;*/
}
#content #menu {
    font-weight: bold;
    width: 200px;
    float: left;
}
#content #text {;
    width: 756px;
    float: right;
}
#footer {
    width: 100%;
    height: 90px;
    position: relative;
    float: left;
    overflow: hidden;
/*    border: 1px gray solid;*/
    text-align: center;
    font-size: 70%;
}
input.datetimepicker {
    background-image: url('/img/icons/16/025.png');
    background-repeat: no-repeat;
    background-position: 100% 50%;
}
input.email {
    background-image: url('/img/icons/16/198.png');
    background-repeat: no-repeat;
    background-position: 100% 50%;
}
input.login {
    background-image: url('/img/icons/16/005.png');
    background-repeat: no-repeat;
    background-position: 100% 50%;
}
input.password {
    background-image: url('/img/icons/16/183.png');
    background-repeat: no-repeat;
    background-position: 100% 50%;
}
.center {
    text-align: center;
}
#fmessage, .flash {
    width: 60%;
    line-height: 1.3em;
/*    border: 1px orange solid;*/
    background-color: #666666;
/*    background-color: #CC9966;
*/
    margin: auto;
    position: relative;
    top: 0px;
    font-size: 85%;
    color: white;
/*    color: blue;
*/    font-weight: bold;
    text-align: center;
}
div.info {
    background-image: url('/img/icons/16/153.png');
    background-repeat: no-repeat;
    background-position: 5px 5px;
/*    border-top: 1px orange solid;*/
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}
div.error {
    background-image: url('/img/icons/16/151.png');
    background-repeat: no-repeat;
    background-position: 5px 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}
div.warning {
    background-image: url('/img/icons/16/156.png');
    background-repeat: no-repeat;
    background-position: 5px 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

span.form-error-message {
    color: red;
    font-weight: bold;
    padding-left: 20px;
    background-image: url('/img/icons/16/101.png');
    background-position: 2px 2px;
    background-repeat: no-repeat;
}

span.icon {
	float: left;
	margin: 1px 4px;
}
.icon {
	height: 16px;
	width: 16px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	text-indent: -99999px;
}
.icon-add {
	background-image: url('/img/icons/16/018.png');
}
.icon-edit {
	background-image: url('/img/icons/16/018.png');
}
.icon-delete {
	background-image: url('/img/icons/16/101.png');
}
.icon-set {
	background-image: url('/img/icons/16/170.png');
}
.icon-set second {
	background-image: url('/img/icons/16/170.png');
}
.icon-stats {
	background-image: url('/img/icons/16/085.png');
}

.center {
	text-align: center;
}
input {
	background-color: white;
	color: black;
}
.game {
	font-size: 12px;
}