body {
  color: white;
/*  min-width: 1000px;*/
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-align: left;

/*  border-width: 1px;
  border-color: red;
  border-style: solid;*/
}

h1 {
  text-align: center;
}
a {
  color: white;
}

/*
b {
  font-size: 130%; 
}
*/

img {
  border: none;
}

p {
/*
  margin-top: 0px;
  margin-bottom: 6px;
*/
}

ul {
/*
  margin: 3px;
*/
/*
  margin-left: 10px;
  margin-right: 0px;
*/
/*
  padding-left: 10px;
  padding-right: 0px;
*/
  text-align: left;
  list-style-image: url(../img/odrazka_x_small_12.png);

/*  border-width: 1px;
  border-color: green;
  border-style: solid;*/
}

li {
  padding-top: 3px;
  padding-bottom: 3px;
}

.obsah {
  position: static;
  width: auto;
  height: auto;
/*
  margin: 0px 0px 0px 0px;
*/
/*
  padding: 10px 10px 10px 10px;
  background-color: #222222;
*/
/*
  z-index: 1;
  width: 670px;
  height: 750px;
  background-color: White;
*/

/*  border-width: 1px;
  border-color: yellow;
  border-style: solid;*/
}

.hlavicka {
  position: static;
  width: auto;
  height: 100px;
/*
  margin-left: auto;
  margin-right: auto;
*/
/*
  padding: 0px;
*/

/*  border-width: 1px;
  border-color: cyan;
  border-style: solid;*/
}

#header {
  position: relative;

  height: 61px;
  background-image: url("/img/default_exitus.png");
  background-repeat: no-repeat;
/*
  margin-left: auto;
  margin-right: auto;
*/
/*
  padding: 0px;
*/

/*  border-width: 1px;
  border-color: cyan;
  border-style: solid;*/
}

.stred {
  position: static;
/*
  left: 0px;
  top:  0px;
  background-color: #888888;
*/
  width: auto;
  height: auto;
/*  border-width: 1px;
  border-color: maroon;
  border-style: solid;*/
}

.menu {
  position: static;
/*
  left: 0px;
  top: 0px;
*/
  width: 200px;
/*  height: 650px;*/
/*
  margin: 0px 0px 0px 0px;
*/
/*
  padding: 10px 10px 10px 10px;
  background-color: #444444;
*/
  text-align: center;

/*  border-width: 1px;
  border-color: fuchsia;
  border-style: solid;*/
}

.text2 {
  position: static;
/*
  left: 0px;
  top:  0px;
*/
/*
  margin-left: 200px;
  margin-top: -700px;
*/
  padding: 10px;
/*  background-color: #666666;*/
  width: auto;
  height: auto;
/*  min-height: 650px;*/
  overflow: auto;
  text-align: right;
  
/*
  background-color: #33FFFF;
*/
/*  border-width: 1px;
  border-color: blue;
  border-style: solid;*/
}

.paticka {
  text-align: center;
}

.paticka a {
  color: #666666;
}

.enter {
  position: static;
  width: auto;
  height: auto;
  text-align: center;
/*
  margin: auto;
  margin-top: 3%;
*/
/*
  background-color: #B1C1C1;
*/
/*  border-width: 1px;
  border-color: blue;
  border-style: solid;*/
}

.enter a:active {
  color: white;
  text-decoration: none;
}

.enter a:visited {
  color: white;
  text-decoration: none;
}

#logo {
  width: 790px;
  height: 280px;
/*  border-width: 1px;
  border-color: blue;
  border-style: solid;*/
}

#default {
  position: static;
/*  width: 597px;*/
  height: 100px;
/*  border-width: 1px;
  border-color: lime;
  border-style: solid;*/
}

#duch {
  width: 142px;
  height: 86px;
  text-align: center;
/*
  position: absolute; left: 0px; top: 0px;
  border: none;
*/
/*  border-width: 1px;
  border-color: blue;
  border-style: solid;*/
}

#ghostbusters {
  width: 213px;
  height: 185px;
  float: right;
}

#duchacek {
  width: 76px;
  height: 33px;
  text-align: center;
/*
  position: absolute; left: 0px; top: 0px;
  border: none;
*/
/*  border-width: 1px;
  border-color: blue;
  border-style: solid;*/
}

#center {
  text-align: center;
}

#datum {
  font-size: 130%;
}

#counter {
  font-size: 70%;
}

#mensi {
  font-size: 90%;
}
li.no {
	list-style: none;
}
fieldset {
	border-color: gray;
}
legend {
	background-color: gray;
	padding:  2px 5px;
	font-weight: bold;
	font-style: italic;
}
no.fieldset {
	border: none;
}
.required {
	font-weight: bold;
}
table {
	text-align: left;
}
div.tinfo {
	margin: 10px 2px;
}
table.info {
	width: 550px;
	border: none;
	margin-left: 12px;
}
span.red {
	color: darkred;
	font-weight: bold;
}
div.teams {
	font-weight: bold;
}
div.teams span {
	text-indent: 25px;
	font-weight: normal;
	padding-left: 25px;
	line-height: 20px;
}